<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.deusto.deustock.client.controllers.ChangeUserDetailController">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
            <HBox prefHeight="136.0" prefWidth="1920.0" style="-fx-background-color: #00b2d9;">
               <children>
                  <BorderPane prefHeight="136.0" prefWidth="410.0">
                     <bottom>
                        <Label prefHeight="0.0" prefWidth="119.0" text="Analyze it!" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri" size="26.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="deustockLabel" prefHeight="71.0" prefWidth="242.0" text="DeuStock" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="61.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="136.0" prefWidth="1557.0">
                     <center>
                        <Label alignment="CENTER" prefHeight="69.0" prefWidth="1545.0" text="Editando tu perfil..." textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="60.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets right="410.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
            <BorderPane layoutY="140.0" prefHeight="784.0" prefWidth="1920.0">
               <center>
                  <HBox prefHeight="784.0" prefWidth="1314.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER_RIGHT" prefHeight="784.0" prefWidth="368.0">
                           <children>
                              <Label alignment="TOP_RIGHT" prefHeight="35.0" prefWidth="373.0" text="Nombre de usuario" textFill="#00b2d9">
                                 <font>
                                    <Font name="Calibri Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="fullNameLabel" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="366.0" text="Nombre completo" textFill="#00b2d9">
                                 <font>
                                    <Font name="Calibri Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="birthLabel" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="369.0" text="Fecha de Nacimiento" textFill="#00b2d9">
                                 <font>
                                    <Font name="Calibri Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="aboutMeLabel" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="369.0" text="Sobre ti" textFill="#00b2d9">
                                 <font>
                                    <Font name="Calibri Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="150.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="countryLabel" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="369.0" text="Pais" textFill="#00b2d9">
                                 <font>
                                    <Font name="Calibri Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" right="15.0" />
                                 </VBox.margin>
                              </Label>
                              <Button fx:id="changeBtn" mnemonicParsing="false" prefHeight="56.0" prefWidth="335.0" style="-fx-background-color: #00b2d9;" text="Actualizar perfil" textFill="WHITE">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets right="15.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="784.0" prefWidth="359.0">
                           <children>
                              <Label fx:id="usernameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="356.0" text="Username">
                                 <VBox.margin>
                                    <Insets bottom="25.0" top="165.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="fullNameTxt" prefHeight="30.0" prefWidth="356.0">
                                 <VBox.margin>
                                    <Insets bottom="22.0" />
                                 </VBox.margin>
                              </TextField>
                              <DatePicker fx:id="birthDatePicker" prefHeight="32.0" prefWidth="352.0">
                                 <VBox.margin>
                                    <Insets bottom="22.0" />
                                 </VBox.margin>
                              </DatePicker>
                              <TextArea fx:id="aboutMeTxt" prefHeight="164.0" prefWidth="356.0">
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </TextArea>
                              <ChoiceBox fx:id="countryChoice" prefHeight="32.0" prefWidth="356.0">
                                 <VBox.margin>
                                    <Insets bottom="22.0" />
                                 </VBox.margin>
                              </ChoiceBox>
                              <Button fx:id="cancelBtn" mnemonicParsing="false" prefHeight="56.0" prefWidth="335.0" style="-fx-background-color: #ff4d4d;" text="Cancelar" textFill="WHITE">
                                 <font>
                                    <Font size="26.0" />
                                 </font>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <BorderPane.margin>
                        <Insets left="600.0" right="600.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</VBox>
