<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="925.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.deusto.deustock.client.controllers.UserDetailController">
   <children>
      <AnchorPane VBox.vgrow="ALWAYS">
         <children>
         	<SplitPane layoutX="116.0" layoutY="94.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                 <items>
				      <BorderPane>
				         <right>
				            <VBox prefHeight="637.0" prefWidth="354.0" BorderPane.alignment="CENTER">
				               <children>
                              <Label prefHeight="35.0" prefWidth="245.0" text="Nombre de usuario" textFill="#00b2d9">
                                 <font>
                                    <Font name="Calibri Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="usernameLabel" text="username">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
				                  <FlowPane prefHeight="24.0" prefWidth="180.0" />
                              <Label text="Pais" textFill="#00b2d9">
                                 <font>
                                    <Font name="Calibri Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="countryLabel" text="pais">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <Label text="Sobre tí" textFill="#00b2d9">
                                 <font>
                                    <Font name="Calibri Bold" size="30.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="5.0" top="25.0" />
                                 </VBox.margin>
                              </Label>
                              <TextArea fx:id="descriptionLabel" editable="false" prefHeight="384.0" prefWidth="344.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextArea>
				               </children>
                           <BorderPane.margin>
                              <Insets bottom="210.0" left="25.0" right="25.0" top="210.0" />
                           </BorderPane.margin>
				            </VBox>
				         </right>
                     <left>
                        <VBox prefHeight="955.0" prefWidth="374.0" BorderPane.alignment="CENTER">
                           <children>
				                  <Button fx:id="editProfileButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="320.0" style="-fx-background-color: #00b2d9;" text="Cambiar Detalles" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="25.0" top="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="26.0" />
                                 </font></Button>
                              <Button fx:id="resetWalletButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="320.0" style="-fx-background-color: #00b2d9;" text="Reset Wallet" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="26.0" />
                                 </font></Button>
                              <Button fx:id="accountDeleteButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="320.0" style="-fx-background-color: #00b2d9;" text="Eliminar" textFill="WHITE">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="25.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="26.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <Label prefHeight="35.0" prefWidth="1069.0" text="Aqui tienes el historial de inversiones realizadas durante tu estancia en DeuStock" textAlignment="CENTER" textFill="#00b2d9" BorderPane.alignment="TOP_LEFT">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets left="50.0" right="50.0" top="45.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                     <top>
                        <HBox prefHeight="136.0" prefWidth="1920.0" style="-fx-background-color: #00b2d9;" BorderPane.alignment="CENTER">
                           <children>
                              <BorderPane prefHeight="136.0" prefWidth="410.0">
                                 <bottom>
                  				                  <Label prefHeight="0.0" prefWidth="119.0" text="Analyze it!" textFill="WHITE" BorderPane.alignment="CENTER">
                  				                     <font>
                  				                        <Font name="Calibri" size="26.0" />
                  				                     </font>
                                       <BorderPane.margin>
                                          <Insets bottom="10.0" />
                                       </BorderPane.margin>
                  				                  </Label>
                                 </bottom>
                                 <center>
                                    <Label fx:id="deustockLabel" prefHeight="71.0" prefWidth="242.0" text="DeuStock" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Calibri Bold" size="61.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets top="20.0" />
                                       </BorderPane.margin>
                                    </Label>
                                 </center>
                              </BorderPane>
                              <BorderPane prefHeight="136.0" prefWidth="1557.0">
                                 <center>
                        				                  <Label alignment="CENTER" prefHeight="69.0" prefWidth="1545.0" text="Tu perfil" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                        				                     <font>
                        				                        <Font name="Calibri Bold" size="60.0" />
                        				                     </font>
                                       <BorderPane.margin>
                                          <Insets right="410.0" />
                                       </BorderPane.margin>
                        				                  </Label>
                                 </center>
                              </BorderPane>
                           </children>
                        </HBox>
                     </top>
				      </BorderPane>
   					</items>
      
              </SplitPane>
          </children>
       </AnchorPane>

   </children>
</VBox>
