<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="424.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.deusto.deustock.client.controllers.stocks.StockDetailController">
  <children>
    <AnchorPane fx:id="infoTable" maxHeight="-1.0" maxWidth="-1.0" prefHeight="416.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="acronymLabel" layoutX="26.0" layoutY="28.0" text="STOCK">
               <font>
                  <Font name="System Bold" size="38.0" />
               </font>
            </Label>
            <Button fx:id="downloadButton" layoutX="463.0" layoutY="517.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="141.0" text="Descargar Reporte" />
            <Label fx:id="priceLabel" alignment="CENTER_RIGHT" layoutX="650.0" layoutY="33.0" prefHeight="37.0" prefWidth="167.0" text="Precio">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="mediaLabel" layoutX="36.0" layoutY="100.0" prefHeight="23.0" prefWidth="566.0" text="Media">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="SDLabel" layoutX="36.0" layoutY="132.0" prefHeight="23.0" prefWidth="566.0" text="SD">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Line endX="680.0" layoutX="136.0" layoutY="75.0" startX="-110.0" />
            <Button fx:id="backButton" layoutX="249.0" layoutY="517.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="141.0" text="Volver" />
            <LineChart fx:id="lineChart" layoutX="36.0" layoutY="168.0" prefHeight="337.0" prefWidth="768.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </LineChart>
            <Button fx:id="buyButton" layoutX="650.0" layoutY="517.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="141.0" text="Buy" />
         </children>
    </AnchorPane>
  </children>
</VBox>
