<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>


<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="637.0"
          xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.deusto.deustock.client.controllers.ControlButtonController">
   <children>
      <Button id="aboutButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="160.0" text="SOBRE NOSOTROS" textAlignment="CENTER" wrapText="true" fx:id="aboutButton">
         <font>
            <Font name="Ebrima" size="22.0" />
         </font>
      </Button>
      <Button id="helpButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="160.0" text="AYUDA" fx:id="helpButton">
         <font>
            <Font name="Ebrima" size="22.0" />
         </font>
      </Button>
      <Button id="stockButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="160.0" text="STOCK" fx:id="stockListButton">
         <font>
            <Font name="Ebrima" size="22.0" />
         </font>
      </Button>
      <Button id="profileButton" mnemonicParsing="false" prefHeight="99.0" prefWidth="157.0" text="PERFIL" fx:id="profileButton">
         <font>
            <Font name="Ebrima" size="22.0" />
         </font>
      </Button>
   </children>
</FlowPane>
