<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.deusto.deustock.client.controllers.UserDetailController">
   <children>
      <BorderPane prefHeight="403.0" prefWidth="600.0">
         <top>
            <Pane prefHeight="52.0" prefWidth="579.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="usernameLabel" layoutX="244.0" layoutY="9.0" text="Username">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Text fx:id="descriptionLabel" layoutX="180.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
                  <Button fx:id="editProfileButton" layoutX="242.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="112.0" text="Editar perfil" />
               </children>
            </Pane>
         </center>
         <right>
            <VBox prefHeight="348.0" prefWidth="180.0" BorderPane.alignment="CENTER">
               <children>
                  <FlowPane prefHeight="24.0" prefWidth="180.0">
                     <children>
                        <Label text="Fecha Nacimiento: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="birthdayLabel" text="Fecha" />
                     </children>
                  </FlowPane>
                  <FlowPane prefHeight="27.0" prefWidth="180.0">
                     <children>
                        <Label text="Sexo: ">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="sexLabel" text="Sexo" />
                     </children>
                  </FlowPane>
                  <Button fx:id="accountDeleteButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" text="ELiminar" />
               </children>
            </VBox>
         </right>
      </BorderPane>
   </children>
</VBox>
