<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="925.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.deusto.deustock.client.controllers.HelpViewController">
   <children>
      <AnchorPane>
         <children>
            <HBox prefHeight="136.0" prefWidth="1920.0" style="-fx-background-color: #00b2d9;">
               <children>
                  <BorderPane prefHeight="136.0" prefWidth="410.0">
                     <bottom>
                        <Label prefHeight="0.0" prefWidth="119.0" text="Analyze it!" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri" size="26.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="10.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <Label fx:id="deustockLabel" prefHeight="71.0" prefWidth="242.0" text="DeuStock" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="61.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="136.0" prefWidth="1557.0">
                     <center>
                        <Label alignment="CENTER" prefHeight="69.0" prefWidth="1545.0" text="Ayuda" textAlignment="CENTER" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Calibri Bold" size="60.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets right="410.0" />
                           </BorderPane.margin>
                        </Label>
                     </center>
                  </BorderPane>
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <Pane prefHeight="734.0" prefWidth="1918.0">
         <children>
            <VBox fx:id="questionList" layoutX="22.0" layoutY="33.0" prefHeight="734.0" prefWidth="1877.0">
               <children>
                  <Label text="Preguntas Frecuentes:" textFill="#00b2d9">
                     <font>
                        <Font name="Calibri Bold" size="27.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
   </children>
</VBox>
